=== 2021_May_June Analysis ===


Overall Period Analysis:
--------------------------------------------------

Overall Statistics:
Total Hours: 413.8
Unique Channels: 137
Total Views: 1148
Period Coverage: 2021-05 to 2021-06

Top 10 Subcategories:
Education - exam_prep:
  Hours: 252.6 (61.0%)
  Views: 358
People & Blogs - other_people_blogs:
  Hours: 24.5 (5.9%)
  Views: 84
Gaming - strategy:
  Hours: 22.1 (5.3%)
  Views: 60
Entertainment - other_entertainment:
  Hours: 21.4 (5.2%)
  Views: 39
Gaming - streaming:
  Hours: 16.3 (3.9%)
  Views: 81
Education - other_education:
  Hours: 16.3 (3.9%)
  Views: 30
Gaming - other_gaming:
  Hours: 15.5 (3.7%)
  Views: 21
Music - other:
  Hours: 9.5 (2.3%)
  Views: 117
News & Politics - other:
  Hours: 8.7 (2.1%)
  Views: 12
Gaming - fps:
  Hours: 8.3 (2.0%)
  Views: 27

Top 10 Channels:
Mert Hoca (Education):
  Hours: 71.7
  Views: 41
VIP FİZİK (Education):
  Hours: 46.2
  Views: 54
Orijinal Matematik (People & Blogs):
  Hours: 14.3
  Views: 39
tonguç KAMPÜS (Education):
  Hours: 14.1
  Views: 9
PewDiePie (Gaming):
  Hours: 14.1
  Views: 14
3D Yayınları (Education):
  Hours: 13.0
  Views: 22
Dost Kayaoğlu (Gaming):
  Hours: 12.7
  Views: 6
kimyabilen (Education):
  Hours: 11.9
  Views: 24
Efe Aydal (Entertainment):
  Hours: 11.4
  Views: 8
Rehber Matematik (Education):
  Hours: 10.5
  Views: 6
