=== 2022_May_June Analysis ===


Overall Period Analysis:
--------------------------------------------------

Overall Statistics:
Total Hours: 333.2
Unique Channels: 77
Total Views: 925
Period Coverage: 2022-05 to 2022-06

Top 10 Subcategories:
Education - exam_prep:
  Hours: 233.5 (70.1%)
  Views: 435
Gaming - strategy:
  Hours: 33.4 (10.0%)
  Views: 65
Education - finance_market:
  Hours: 17.7 (5.3%)
  Views: 7
People & Blogs - other_people_blogs:
  Hours: 13.2 (4.0%)
  Views: 19
Entertainment - other_entertainment:
  Hours: 8.0 (2.4%)
  Views: 16
Entertainment - comedy:
  Hours: 5.1 (1.5%)
  Views: 287
Gaming - other_gaming:
  Hours: 5.0 (1.5%)
  Views: 11
Gaming - streaming:
  Hours: 4.9 (1.5%)
  Views: 8
Music - other:
  Hours: 3.9 (1.2%)
  Views: 41
Gaming - fps:
  Hours: 2.6 (0.8%)
  Views: 3

Top 10 Channels:
Eyüp B. Matematik Geometri (Education):
  Hours: 61.6
  Views: 141
3D Yayınları (Education):
  Hours: 35.9
  Views: 96
Özcan Aykın FİZİK (Education):
  Hours: 26.7
  Views: 64
Yektug Mat YKS DGS ALES KPSS (Education):
  Hours: 12.8
  Views: 9
Mert Hoca (Education):
  Hours: 12.6
  Views: 3
TommyKayVODs (Gaming):
  Hours: 12.4
  Views: 3
VIP FİZİK (Education):
  Hours: 10.3
  Views: 21
Üç Dört Beş Yayınları (People & Blogs):
  Hours: 9.5
  Views: 7
Endemik Yayınları (Education):
  Hours: 9.5
  Views: 8
Erdem'li Kimya (Education):
  Hours: 9.3
  Views: 24
