=== 2022_May_June Analysis ===


2022-05 Analysis:
--------------------------------------------------

Overall Statistics:
Total Hours: 155.4
Unique Channels: 44
Total Views: 478

Top 10 Subcategories:
Education - exam_prep:
  Hours: 94.8 (61.0%)
  Views: 211
Gaming - strategy:
  Hours: 25.7 (16.5%)
  Views: 39
People & Blogs - other_people_blogs:
  Hours: 13.2 (8.5%)
  Views: 18
Education - finance_market:
  Hours: 8.4 (5.4%)
  Views: 5
Gaming - streaming:
  Hours: 4.2 (2.7%)
  Views: 6
Entertainment - comedy:
  Hours: 2.8 (1.8%)
  Views: 159
Music - other:
  Hours: 2.1 (1.4%)
  Views: 20
Entertainment - reactions:
  Hours: 0.8 (0.5%)
  Views: 1
Education - language:
  Hours: 0.7 (0.5%)
  Views: 4
Entertainment - other_entertainment:
  Hours: 0.7 (0.4%)
  Views: 4

Top 10 Channels:
3D Yayınları (Education):
  Hours: 29.0
  Views: 73
Eyüp B. Matematik Geometri (Education):
  Hours: 19.2
  Views: 46
Özcan Aykın FİZİK (Education):
  Hours: 14.4
  Views: 34
TommyKayVODs (Gaming):
  Hours: 12.4
  Views: 3
Üç Dört Beş Yayınları (People & Blogs):
  Hours: 9.5
  Views: 7
Endemik Yayınları (Education):
  Hours: 9.5
  Views: 8
Yektug Mat YKS DGS ALES KPSS (Education):
  Hours: 8.7
  Views: 2
Erdem'li Kimya (Education):
  Hours: 8.7
  Views: 23
Dost Kayaoğlu (Gaming):
  Hours: 4.2
  Views: 5
VIP FİZİK (Education):
  Hours: 3.6
  Views: 10

Validation Info:
Channels filtered out: 34

2022-06 Analysis:
--------------------------------------------------

Overall Statistics:
Total Hours: 177.8
Unique Channels: 59
Total Views: 447

Top 10 Subcategories:
Education - exam_prep:
  Hours: 138.7 (78.0%)
  Views: 224
Education - finance_market:
  Hours: 9.3 (5.2%)
  Views: 2
Gaming - strategy:
  Hours: 7.7 (4.3%)
  Views: 26
Entertainment - other_entertainment:
  Hours: 7.3 (4.1%)
  Views: 12
Gaming - other_gaming:
  Hours: 4.6 (2.6%)
  Views: 9
Gaming - fps:
  Hours: 2.4 (1.3%)
  Views: 2
Entertainment - comedy:
  Hours: 2.3 (1.3%)
  Views: 128
Music - other:
  Hours: 1.8 (1.0%)
  Views: 21
Education - financial_education:
  Hours: 1.2 (0.7%)
  Views: 3
Education - other_education:
  Hours: 1.1 (0.6%)
  Views: 13

Top 10 Channels:
Eyüp B. Matematik Geometri (Education):
  Hours: 42.4
  Views: 95
Mert Hoca (Education):
  Hours: 12.6
  Views: 2
Özcan Aykın FİZİK (Education):
  Hours: 12.4
  Views: 30
Kimya Dersleri - Sinan İHTİYAROĞLU (Education):
  Hours: 7.3
  Views: 9
3D Yayınları (Education):
  Hours: 6.9
  Views: 23
VIP FİZİK (Education):
  Hours: 6.7
  Views: 11
Ertan Sinan Şahin (Education):
  Hours: 6.7
  Views: 8
ANIL HOCA İLE MATEMATİK (Education):
  Hours: 5.3
  Views: 3
Dr.Biyoloji (Education):
  Hours: 4.6
  Views: 7
Barıştıran Matematik - Barış Kahvecioğlu (Entertainment):
  Hours: 4.4
  Views: 3

Validation Info:
Channels filtered out: 49
