=== 2023_September Analysis ===


2023-09 Analysis:
--------------------------------------------------

Overall Statistics:
Total Hours: 184.0
Unique Channels: 55
Total Views: 319

Top 10 Subcategories:
Gaming - streaming:
  Hours: 36.4 (19.8%)
  Views: 15
Education - finance_market:
  Hours: 34.9 (19.0%)
  Views: 94
Music - other:
  Hours: 30.4 (16.5%)
  Views: 21
Gaming - strategy:
  Hours: 21.9 (11.9%)
  Views: 45
Education - programming:
  Hours: 12.6 (6.8%)
  Views: 3
People & Blogs - other_people_blogs:
  Hours: 11.5 (6.2%)
  Views: 45
Entertainment - other_entertainment:
  Hours: 8.4 (4.5%)
  Views: 5
Education - exam_prep:
  Hours: 7.8 (4.3%)
  Views: 9
Sports - other:
  Hours: 7.1 (3.8%)
  Views: 7
Entertainment - highlights:
  Hours: 6.8 (3.7%)
  Views: 6

Top 10 Channels:
4K Video Nature - Focus Music (Music):
  Hours: 23.8
  Views: 2
Turin (Gaming):
  Hours: 20.8
  Views: 6
Yatırım 101 (Education):
  Hours: 20.7
  Views: 112
freeCodeCamp.org (Education):
  Hours: 14.2
  Views: 4
FIN[SYS] (Education):
  Hours: 13.7
  Views: 14
BUders Boğaziçiliden Özel Ders (People & Blogs):
  Hours: 10.9
  Views: 41
Brian Menard (Gaming):
  Hours: 10.7
  Views: 3
Arcane Arcade (Entertainment):
  Hours: 7.7
  Views: 2
Karakullukcu (Sports):
  Hours: 6.9
  Views: 3
Dankus Memecus (Gaming):
  Hours: 6.7
  Views: 17

Validation Info:
Channels filtered out: 45
