=== 2024_September Analysis ===


Overall Period Analysis:
--------------------------------------------------

Overall Statistics:
Total Hours: 134.0
Unique Channels: 37
Total Views: 184
Period Coverage: 2024-09 to 2024-09

Top 10 Subcategories:
Education - exam_prep:
  Hours: 38.6 (28.8%)
  Views: 18
Education - programming:
  Hours: 28.3 (21.1%)
  Views: 13
Education - finance_market:
  Hours: 27.8 (20.8%)
  Views: 49
News & Politics - other:
  Hours: 9.2 (6.8%)
  Views: 28
Sports - other:
  Hours: 9.1 (6.8%)
  Views: 8
Gaming - streaming:
  Hours: 8.1 (6.0%)
  Views: 7
Gaming - strategy:
  Hours: 3.8 (2.8%)
  Views: 10
Education - other_education:
  Hours: 2.6 (1.9%)
  Views: 22
People & Blogs - other_people_blogs:
  Hours: 2.5 (1.8%)
  Views: 5
Entertainment - other_entertainment:
  Hours: 1.7 (1.3%)
  Views: 8

Top 10 Channels:
freeCodeCamp.org (Education):
  Hours: 55.5
  Views: 11
FIN[SYS] (Education):
  Hours: 19.9
  Views: 22
Yatırım 101 (Education):
  Hours: 9.7
  Views: 44
HTalks  (Sports):
  Hours: 8.2
  Views: 3
Yatırım Finansman (News & Politics):
  Hours: 7.3
  Views: 23
Evrim Ağacı (Education):
  Hours: 7.3
  Views: 10
MIT OpenCourseWare (Education):
  Hours: 3.0
  Views: 4
Taureor (Gaming):
  Hours: 2.3
  Views: 3
Midas (News & Politics):
  Hours: 1.6
  Views: 4
TradeAll (People & Blogs):
  Hours: 1.4
  Views: 3
