=== Gaming_Peak_2020_2021 Analysis ===


Overall Period Analysis:
--------------------------------------------------

Overall Statistics:
Total Hours: 1082.0
Unique Channels: 234
Total Views: 3381
Period Coverage: 2020-05 to 2021-02

Top 10 Subcategories:
Gaming - strategy:
  Hours: 221.7 (20.5%)
  Views: 593
Education - exam_prep:
  Hours: 162.6 (15.0%)
  Views: 367
Gaming - streaming:
  Hours: 134.5 (12.4%)
  Views: 176
Gaming - minecraft:
  Hours: 121.6 (11.2%)
  Views: 107
Entertainment - other_entertainment:
  Hours: 98.2 (9.1%)
  Views: 522
Gaming - other_gaming:
  Hours: 80.7 (7.5%)
  Views: 192
Music - other:
  Hours: 70.6 (6.5%)
  Views: 538
Education - other_education:
  Hours: 41.1 (3.8%)
  Views: 189
Gaming - fps:
  Hours: 28.9 (2.7%)
  Views: 170
People & Blogs - other_people_blogs:
  Hours: 28.2 (2.6%)
  Views: 121

Top 10 Channels:
PewDiePie (Gaming):
  Hours: 122.4
  Views: 122
Dost Kayaoğlu (Gaming):
  Hours: 111.9
  Views: 72
TommyKay (Gaming):
  Hours: 62.4
  Views: 168
Rehber Matematik (Education):
  Hours: 49.0
  Views: 103
Efe Aydal (Entertainment):
  Hours: 30.0
  Views: 99
Markoni (Gaming):
  Hours: 29.9
  Views: 19
TommyKayVODs (Gaming):
  Hours: 29.1
  Views: 16
Tunç Kurt Matematik (Education):
  Hours: 24.9
  Views: 10
Bokoen1 (Gaming):
  Hours: 22.1
  Views: 108
Maxmarine (Gaming):
  Hours: 21.5
  Views: 28
