Viewing Pattern Analysis Summary
========================================

General Statistics:
----------------------------------------
Total watch time: 4853.3 hours
Average monthly watch time: 88.2 hours
Peak hour: 19:00 (376.7 hours total)
Most active day: Tuesday (759.0 hours total)

Monthly Statistics:
----------------------------------------
2020-05: 76.6 hours
2020-06: 135.4 hours
2020-07: 112.1 hours
2020-08: 131.4 hours
2020-09: 94.6 hours
2020-10: 152.3 hours
2020-11: 182.9 hours
2020-12: 162.6 hours
2021-01: 182.3 hours
2021-02: 109.3 hours
2021-03: 170.8 hours
2021-04: 161.2 hours
2021-05: 266.2 hours
2021-06: 187.4 hours
2021-07: 69.1 hours
2021-08: 57.4 hours
2021-09: 35.8 hours
2021-10: 21.6 hours
2021-11: 59.7 hours
2021-12: 50.3 hours
2022-01: 43.5 hours
2022-02: 39.9 hours
2022-03: 70.7 hours
2022-04: 107.8 hours
2022-05: 160.2 hours
2022-06: 181.2 hours
2022-07: 75.4 hours
2022-08: 45.1 hours
2022-09: 43.2 hours
2022-10: 43.5 hours
2022-11: 23.9 hours
2022-12: 65.6 hours
2023-01: 51.2 hours
2023-02: 46.2 hours
2023-03: 41.6 hours
2023-04: 25.2 hours
2023-05: 42.1 hours
2023-06: 53.8 hours
2023-07: 81.0 hours
2023-08: 148.9 hours
2023-09: 214.2 hours
2023-10: 66.7 hours
2023-11: 23.9 hours
2023-12: 27.9 hours
2024-01: 80.3 hours
2024-02: 58.6 hours
2024-03: 41.6 hours
2024-04: 21.4 hours
2024-05: 21.4 hours
2024-06: 54.4 hours
2024-07: 107.4 hours
2024-08: 124.9 hours
2024-09: 153.1 hours
2024-10: 25.2 hours
2024-11: 23.2 hours
